<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\QuickTalk.Shared.Messaging\QuickTalk.Shared.Messaging.csproj" />
    <ProjectReference Include="..\..\Core\QuickTalk.Messages.Application\QuickTalk.Messages.Application.csproj" />
    <ProjectReference Include="..\..\Core\QuickTalk.Messages.Domain\QuickTalk.Messages.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\QuickTalk.Messages.Persistence\QuickTalk.Messages.Persistence.csproj" />
  </ItemGroup>
</Project>
