# QuickTalk

./: .editorconfig  .gitignore  ChatMessanger.sln  Directory.Build.props  QuickTalk.sln  docker-compose.yml
QuickTalk.Client/: ApiBaseAddressConfiguration.cs  Program.cs  QuickTalk.Client.csproj  _Imports.razor
QuickTalk.Client/Layout/: NavMenu.razor
QuickTalk.Client/Models/: Content.cs  MessageDTO.cs
QuickTalk.Client/Pages/: Chat.razor  ChatHistory.razor
QuickTalk.Client/Properties/: launchSettings.json
QuickTalk.Client/Services/: ApiMessageService.cs
QuickTalk.Messages.WebApi/: Program.cs  QuickTalk.Messages.WebApi.csproj
QuickTalk.Messages.WebApi/Controllers/: MessageController.cs
QuickTalk.Messages.WebApi/Extensions/: ServiceExtensions.cs
QuickTalk.Messages.WebApi/Hubs/: MessageHub.cs
QuickTalk.Messages.WebApi/Properties/: launchSettings.json
Tests/IdentityTests/: IdentityServiceComponentTests.cs  QuickTalk.Identity.ComponentTests.csproj
Tests/IdentityTests/Extensions/: TestServiceCollectionExtensions.cs
Tests/IdentityTests/Infrastructure/: IdentityServiceWebApplicationFactory.cs
Tests/IdentityTests/Mock/Interfaces/: IMockRefreshTokenCleanUpService.cs
Tests/IdentityTests/Mock/Services/: FakeTimeProvider.cs  MockRefreshTokenCleanUpService.cs
Tests/IdentityTests/Models/: RefreshTokenRequest.cs  UserAuthenticationModel.cs  UserAuthenticationResponse.cs
Tests/IdentityTests/Services/: RespawnerHostedService.cs
src/Frontend/QuickTalk.Client/: ApiBaseAddressConfiguration.cs  App.razor  Program.cs  QuickTalk.Client.csproj  _Imports.razor
src/Frontend/QuickTalk.Client/Authentication/Dto/: AuthenticationResponse.cs  LoginRequest.cs  RefreshToken.cs  RefreshTokenDto.cs  RegistrationRequest.cs  UserDto.cs
src/Frontend/QuickTalk.Client/Authentication/Handlers/: AuthenticationHeaderHttpInterceptor.cs  RequestRetryHttpInterceptor.cs
src/Frontend/QuickTalk.Client/Authentication/Interfaces/: IAuthenticationService.cs  ISessionTokenStorage.cs
src/Frontend/QuickTalk.Client/Authentication/Models/: Profile.cs  User.cs
src/Frontend/QuickTalk.Client/Authentication/Services/: AuthenticationService.cs  JwtParser.cs  SessionTokenStorage.cs  UserAuthenticationStateProvider.cs
src/Frontend/QuickTalk.Client/Components/: Home.razor
src/Frontend/QuickTalk.Client/Interfaces/: IChatManager.cs  IUserService.cs
src/Frontend/QuickTalk.Client/Layout/: AllChatsMenu.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
src/Frontend/QuickTalk.Client/Models/: ChatPartner.cs  Content.cs  MessageDto.cs
src/Frontend/QuickTalk.Client/Pages/: Chat.razor  ChatHistory.razor  Index.razor  Login.razor  LoginDisplay.razor  Logout.razor  Registration.razor
src/Frontend/QuickTalk.Client/Properties/: Resources.Designer.cs  launchSettings.json
src/Frontend/QuickTalk.Client/ServiceCollectionExtensions/: ServiceExtensions.cs
src/Frontend/QuickTalk.Client/Services/: ApiMessageService.cs  ChatManager.cs  HubService.cs  TestService.cs  UserService.cs
src/Frontend/QuickTalk.Client/wwwroot/: appsettings.json  index.html
src/Identity/QuickTalk.Identity.Application/: QuickTalk.Identity.Application.csproj
src/Identity/QuickTalk.Identity.Application/Interfaces/: IAuthenticationService.cs  IPasswordService.cs  IRefreshTokenService.cs  ITokenService.cs  IUserService.cs
src/Identity/QuickTalk.Identity.Application/Models/: JwtConfig.cs
src/Identity/QuickTalk.Identity.Application/Services/: AuthenticationService.cs  PasswordService.cs  RefreshTokenService.cs  TokenService.cs  UserService.cs
src/Identity/QuickTalk.Identity.Persistence/: DataBaseConfiguration.cs  QuickTalk.Identity.Persistence.csproj
src/Identity/QuickTalk.Identity.Persistence/DbContext/: UserDbContext.cs
src/Identity/QuickTalk.Identity.Persistence/Interfaces/: IRefreshTokenRepository.cs  IUserRepository.cs
src/Identity/QuickTalk.Identity.Persistence/Migrations/: 001_Create_UsersInfoTable.sql  002_Create_UsersLoginInfoTable.sql  003_Create_RefreshtokenTable.sql  MigrationRunner.cs
src/Identity/QuickTalk.Identity.Persistence/Repository/: RefreshTokenRepository.cs  UserRepository.cs
src/Identity/QuickTalk.Identity.WebApi/: Program.cs  QuickTalk.Identity.WebApi.csproj  QuickTalk.Identity.WebApi.http  appsettings.json
src/Identity/QuickTalk.Identity.WebApi/ConfigurationModels/: RabbitMqHostConfiguration.cs
src/Identity/QuickTalk.Identity.WebApi/Controllers/: AccountController.cs  UsersController.cs
src/Identity/QuickTalk.Identity.WebApi/Dto/: AuthenticationResponse.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegistrationRequest.cs
src/Identity/QuickTalk.Identity.WebApi/ExceptionHandlers/: ExceptionHandler.cs
src/Identity/QuickTalk.Identity.WebApi/Properties/: launchSettings.json
src/Identity/QuickTalk.Identity.WebApi/ServiceCollectionExtensions/: ServiceExtensions.cs
src/Messages/Core/QuickTalk.Messages.Application/: AssemblyReference.cs  QuickTalk.Messages.Application.csproj
src/Messages/Core/QuickTalk.Messages.Application/Behaviors/: RequestResponseLoggingBehavior.cs
src/Messages/Presentation/QuickTalk.Messages.WebApi/: Program.cs  QuickTalk.Messages.WebApi.csproj  QuickTalk.Messages.WebApi.http  appsettings.json
src/Messages/Presentation/QuickTalk.Messages.WebApi/ConfigurationModels/: RabbitMqHostConfiguration.cs
src/Messages/Presentation/QuickTalk.Messages.WebApi/Consumers/: HelloMessageConsumer.cs  MessageConsumer.cs  NewUserLoggedInConsumer.cs  NewUserRegisteredConsumer.cs  PublisherService.cs
src/Messages/Presentation/QuickTalk.Messages.WebApi/Controllers/: MessageController.cs
src/Messages/Presentation/QuickTalk.Messages.WebApi/Dto/: ChatPartnerDto.cs  MessageInputModel.cs  MessageOutputModel.cs
src/Messages/Presentation/QuickTalk.Messages.WebApi/Extensions/: ServiceExtensions.cs
src/Messages/Presentation/QuickTalk.Messages.WebApi/Hubs/: MessageHub.cs
src/Messages/Presentation/QuickTalk.Messages.WebApi/Properties/: launchSettings.json
src/Messages/Presentation/QuickTalk.Messages.WebApi/ServiceCollectionExtensions/: ServiceExtensions.cs
(+89 files in other folders)
