<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Content Include="Migrations\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickTalk.Identity.Models\QuickTalk.Identity.Domain.csproj" />
  </ItemGroup>
</Project>
