<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.22" />
    <PackageReference Include="Hangfire.Core" Version="1.8.22" />
    <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuickTalk.Identity.Models\QuickTalk.Identity.Domain.csproj" />
    <ProjectReference Include="..\QuickTalk.Identity.Persistence\QuickTalk.Identity.Persistence.csproj" />
  </ItemGroup>
</Project>
